.header {
  display: grid;
  grid-template-columns:1fr max-content 1fr;
  align-content:center;
  padding: 98px 24px 90px;
}

.header__menu {
  display: flex;
  padding: 44px 36px 39px 26px;
}

.header__links-list {
  display: flex;
  gap:32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  letter-spacing: 0.01em;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 138px;
}

.header__logo-image {
  width: 100%;
}

.address{
  padding:5px 25px 2px 189px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.header__address {
  width: 240px;
  height: 49px;
} 

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  opacity: .6;
  background-color:#000;
} 

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 0px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center{ 
  align-self:center;
  margin-top:12px;
}

.aligned-text_right{
  align-self:flex-end;
  margin-top: 9px;
}

.letter-spacing-extended{
  letter-spacing: 60px;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.cover__description{
  z-index: 2;
  display: flex;
  align-items:center;
  padding: 135px 50px 40px 77px
}

.cover__description-text{
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button{
  margin-left: 81px;
  border: 1px solid white;
  padding:12px 32px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color:transparent;
}

.lots{
  display: block;
  position: relative;
  z-index: 0;
  padding: 179px 24px 0;
}

.lots__heading{
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list{
  display: flex;
  flex-wrap: wrap;
  gap:25px;
  list-style: none;
}

.lots__card-list-item{
  position: relative;
  display: flex;
  width: 334px;
  height: 563px;

}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.card_type_film{
  background-image:url(../images/card-lot-01.jpg);
}

.card__title{
  z-index: 2;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text{
  z-index: 2;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_book{
  position: absolute;
  background-image:url(../images/card-lot-02.jpg);
}

.card_type_picture{
  position: absolute;
  background-image:url(../images/card-lot-03.jpg);
}

.lots__look-more-link{
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid black;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns:240px 750px;
  grid-template-rows:240px 312px;
  padding: 181px 24px 180px 71px;
}

.about__logo{
  border-radius: 50%;
  padding:64px 45px;
  background-color:black;
}

.about__title{
  margin-top:101px;
  margin-left:72px;
  color: #000000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 24px;
  margin-top: 8px;
  margin-left: 70px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 50px 88px;
}

.footer__address{
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer__menu{
  justify-self: center;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  text-align: center;
}

.footer__menu-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__menu-link_active{
  text-decoration: none;
}

.footer__menu-link{
  border-bottom: 1px solid black;
  text-decoration: none;
}

.footer__social-list{
  display: flex;
  gap: 48px;
  margin-left: 49px;
  list-style: none;
  justify-content: end;
}

.footer__social-icon{
  width: 48px;
}